<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./app.js" defer></script>
    <title>To Do</title>
</head>
<body>
    <div class="container">
        <h1 class="home__title">Home</h1>
        <form id="todo__form">
            <label class="todo__label">Todo</label>
            <input type="text" placeholder="Type here..." class="todo__input">
            <button id="add__todo" type="submit">Add Todo</button>
        </form>
        <div id="data" class="d-none">
            
        </div>
    </div>
    
</body>
</html>